android_app {
    name: "StatusBarLyricExt",

    resource_dirs: ["res"],

    srcs: ["java/**/*.java"],

    static_libs: [
        "androidx.preference_preference",
        "com.google.android.material_material",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",

    required: ["privapp_whitelist_io.cjybyjk.statuslyricext.xml"],

}

    prebuilt_etc {
    name: "privapp_whitelist_io.cjybyjk.statuslyricext.xml",
    src: "privapp_whitelist_io.cjybyjk.statuslyricext.xml",
    sub_dir: "permissions",

}
